# .env file
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_Xqvsh_LdqTUvR8d9VAm6uP3bW4w25paaHt6ExkRDp2E8RGyUz9BRZhZJLxCdBWx7brGJg
PINECONE_ENVIRONMENT=us-east-1
PINECONE_CLOUD=aws
PINECONE_INDEX_NAME=hr-chatbot-index-1
EMBEDDING_MODEL_NAME=BAAI/bge-large-en
PINECONE_DIMENSION=1024
LLM_MODEL_NAME=llama3-70b-8192

# Elasticsearch credentials
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password
