# .env file
GROQ_API_KEY=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
PINECONE_API_KEY=333b16e4-fdae-4a08-aa6f-76cccc95fbad
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=hr-chatbot-index
EMBEDDING_MODEL_NAME=BAAI/bge-large-en
PINECONE_DIMENSION=1536
LLM_MODEL_NAME=llama3-70b-8192

# Elasticsearch credentials
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password
